---
name: Action

on:
  pull_request:
    paths-ignore:
      - '*.md'
  push:
    paths-ignore:
      - '*.md'

jobs:
  ea-mt4:
    name: Run EA (MT4)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run Libre (4)
        uses: ./
        with:
          TestExpert: EA31337-Libre-v1.013.ex4
          TestFromDate: 2020.01.01
          TestSymbol: EURUSD
          TestToDate: 2020.01.12
          UrlExpert: >-
            https://github.com/EA31337/EA31337-Libre/releases/download/v1.013/EA31337-Libre-v1.013.ex4
          UrlPlatform: >-
            https://download.mql5.com/cdn/web/3315/mt4/xm4setup.exe
          Version: 4
      - if: ${{ failure() }}
        timeout-minutes: 10
        uses: mxschmitt/action-tmate@v3
    timeout-minutes: 20
  ea-mt5:
    name: Run EA (MT5)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run Libre (5)
        uses: ./
        with:
          Login: ${{ secrets.MT5_LOGIN }}
          Password: ${{ secrets.MT5_PASSWORD }}
          Server: MetaQuotes-Demo
          TestExpert: EA31337-Libre-v1.013.ex5
          TestFromDate: 2024.01.01
          TestSymbol: EURUSD
          TestToDate: 2024.01.12
          UrlExpert: >-
            https://github.com/EA31337/EA31337-Libre/releases/download/v1.013/EA31337-Libre-v1.013.ex5
          Version: 5
      - if: ${{ failure() }}
        timeout-minutes: 10
        uses: mxschmitt/action-tmate@v3
    timeout-minutes: 20
